# seamtemplate

./: .project  pom.xml
omidbiz-ear/: .project
omidbiz-ejb/: .classpath  .project  pom.xml
omidbiz-ejb/src/main/java/org/omidbiz/ejb/: CustomerAction.java  CustomerActionImpl.java
omidbiz-ejb/src/main/resources/: jbpm-hibernate.cfg.xml  jbpm.cfg.xml  managerProcess.jpdl.xml
omidbiz-web/: .project  pom.xml
omidbiz-web/src/main/webapp/: home.xhtml
omidbiz-web/src/main/webapp/WEB-INF/: components.xml  web.xml
